# spring-learning

./: README.md  pom.xml
spring-01-core-concept/: pom.xml
spring-01-core-concept/src/main/java/org/example/: App.java
spring-01-core-concept/src/main/resources/: applicationContext.xml
spring-02-datasource-case/: pom.xml
spring-02-datasource-case/src/main/java/org/example/: App.java
spring-02-datasource-case/src/main/resources/: applicationContext.xml  jdbc.properties
spring-03-annotation-bean/: pom.xml
spring-03-annotation-bean/src/main/java/: AppForAnnotation.java
spring-03-annotation-bean/src/main/java/org/example/: App.java
spring-03-annotation-bean/src/main/java/org/example/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring-03-annotation-bean/src/main/java/org/example/service/: BookService.java
spring-04-AOP-demo/: pom.xml
spring-04-AOP-demo/src/main/java/org/example/: App.java
spring-04-AOP-demo/src/main/java/org/example/aop/: MyAdvice.java
spring-04-AOP-demo/src/main/java/org/example/config/: SpringConfig.java
spring-04-AOP-demo/src/main/java/org/example/dao/: BookDao.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/example/: Server.java  TestReactor.java
spring-webflux/src/main/java/com/example/controller/: UserController.java
spring-webflux/src/main/java/com/example/entity/: User.java
spring-webflux/src/main/java/com/example/handler/: UserHandler.java
spring-webflux/src/main/java/com/example/service/: UserService.java
springMVC-05-introduction-case/: pom.xml
springMVC-05-introduction-case/src/main/java/com/example/config/: ServletContainersConfig.java  SpringMvcConfig.java
springMVC-05-introduction-case/src/main/java/com/example/controller/: UserController.java
springMVC-06-request-response/: pom.xml
springMVC-06-request-response/src/main/java/com/example/controller/: BookController.java  UserController.java
springMVC-06-request-response/src/main/java/com/example/domain/: Address.java  User.java
springMVC-07-rest/: pom.xml
springMVC-07-rest/src/main/java/com/example/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
springMVC-07-rest/src/main/java/com/example/controller/: BookController.java  UserController.java
springMVC-08-SSM/: pom.xml
springMVC-08-SSM/src/main/java/com/example/config/: JdbcConfig.java  ServletConfig.java  SpringConfig.java
springMVC-08-SSM/src/main/java/com/example/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
springMVC-08-SSM/src/main/java/com/example/dao/: BookDao.java
springMVC-08-SSM/src/main/java/com/example/domain/: Book.java
springMVC-08-SSM/src/main/java/com/example/exception/: BusinessException.java  SystemException.java
springMVC-08-SSM/src/main/java/com/example/service/: BookService.java
springMVC-08-SSM/src/main/resources/: jdbc.properties
springMVC-08-SSM/src/test/java/com/example/service/: BookServiceTest.java
springMVC-09-interceptor/: pom.xml
springdata-jpa/: pom.xml
springdata-jpa/src/main/java/com/example/: SpringdataJpaApplication.java
springdata-jpa/src/main/resources/: application.yml
springdata-jpa/src/test/java/com/example/: SpringdataJpaApplicationTests.java  TestJpa.java
springsecurity/: pom.xml
springsecurity/src/main/resources/: application.yml
springsecurity/src/test/java/com/example/: SpringsecurityApplicationTests.java
src/main/java/org/example/: App.java  App2.java
src/main/resources/: applicationContext.xml
(+32 files in other folders)
